# design-patterns-practice

./: .gitignore  README.md  pom.xml
design-behavioral/: README.md  pom.xml
design-behavioral/src/main/java/com/design/: BehavioralApplication.java
design-behavioral/src/main/java/com/design/dutychain/: DutyChainTest.java
design-behavioral/src/main/java/com/design/dutychain/client/: StaffClient.java
design-behavioral/src/main/java/com/design/dutychain/handler/: CeoHandler.java  GmHandler.java  LeaderHandler.java  PlHandler.java
design-behavioral/src/main/java/com/design/observer/: Observer.java  Subject.java  TestObserver.java
design-behavioral/src/main/java/com/design/observer/impl/: BinaryObserver.java  HexaObserver.java  OctalObserver.java
design-behavioral/src/main/java/com/design/pipline/: PiplineTest.java
design-behavioral/src/main/java/com/design/pipline/flow/: AbstractNode.java  DefaultPipeline.java  Pipeline.java  PipelineContext.java
design-behavioral/src/main/java/com/design/pipline/node/: CheckOrderNode.java  OrderVo.java  SaveOrderNode.java  SendDelayOrderNode.java
design-behavioral/src/main/java/com/design/state/: State.java  StateHandler.java  StateTest.java
design-behavioral/src/main/java/com/design/state/impl/: RunningState.java  StartState.java  StopState.java
design-behavioral/src/main/java/com/design/template/: AbstractRoom.java  TestRoom.java
design-behavioral/src/main/java/com/design/template/impl/: LowerRoom.java  StarLevelRoom.java
design-builder/: README.md  pom.xml
design-builder/src/main/java/com/design/lombok/: BuildExample.java  User.java
design-builder/src/main/java/com/design/practice/: BuilderApplication.java
design-builder/src/main/java/com/design/practice/solved/: CommonHouserBuilder.java  HighHouse.java  House.java  HouseBuilder.java  HouseClient.java  HouseConductor.java
design-builder/src/main/java/com/design/practice/unsolved/: AbstractHouse.java  CommonHouse.java  HighHouse.java  HouseClient.java
design-create/: README.md  pom.xml
design-create/src/main/java/com/design/: CreateApplication.java
design-create/src/main/java/com/design/builder/lombok/: BuildExample.java  User.java
design-create/src/main/java/com/design/factory/absfactory/: FactoryStore.java  ProductOrder.java
design-create/src/main/java/com/design/factory/factory/: PhoneStore.java
design-create/src/main/java/com/design/factory/spring/: TestController.java
design-create/src/main/java/com/design/factory/util/: SpringBeanUtil.java
design-create/src/main/java/com/design/signle/serializable/: TransientPractice.java  UserSerializable.java
design-create/src/main/java/com/design/signle/unchange/: Product.java
design-create/src/main/resources/file/: student.txt  user.txt
design-duty-chain/: README.md  pom.xml
design-duty-chain/src/main/java/com/design/practice/: DutyChainApplication.java
design-duty-chain/src/main/java/com/design/practice/client/: StaffClient.java
design-duty-chain/src/main/java/com/design/practice/handler/: CeoHandler.java  GmHandler.java  LeaderHandler.java  PlHandler.java
design-factory/: README.md  pom.xml
design-factory/src/main/java/com/albert/factory/: FactoryApplication.java
design-factory/src/main/java/com/albert/practice/: FactoryApplication.java
design-factory/src/main/java/com/albert/practice/absfactory/: FactoryStore.java
design-factory/src/main/java/com/albert/practice/factory/: PhoneStore.java
design-factory/src/main/java/com/design/practice/: FactoryApplication.java
design-factory/src/main/java/com/design/practice/absfactory/: FactoryStore.java  ProductOrder.java
design-factory/src/test/java/com/design/practice/: TestApplication.java
design-parent/: pom.xml
design-principle/: README.md  pom.xml
design-principle/src/main/java/com/design/principle/: PrincipleApplication.java
design-prototype/: .gitignore  README.md  pom.xml
design-proxy/: README.md  pom.xml
design-proxy/src/main/java/com/design/practice/: ProxyApplication.java
design-signle/: README.md  pom.xml
design-signle/src/main/java/com/design/practice/: SingleApplication.java
design-signle/src/main/java/com/design/single/: SingleApplication.java
design-signle/src/main/resources/file/: student.txt  user.txt
design-strategy/: README.md  pom.xml  策略模式
design-strategy/src/main/java/com/design/practice/: StrategyApplication.java
design-structural/: README.md  pom.xml
design-structural/src/main/java/com/design/: StructuralApplication.java
design-structural/src/main/java/com/design/adapter/: Speaker.java  TestAdapter.java  Translator.java  TranslatorAdapter.java
design-structural/src/main/java/com/design/bridge/: BridgeTest.java
design-structural/src/main/java/com/design/composite/: CompositeTest.java
design-structural/src/main/java/com/design/decorator/: DecoratorRobot.java  Robot.java  TestDecorator.java
design-structural/src/main/java/com/design/facade/: FacadeTest.java
design-structural/src/main/java/com/design/filter/: FilterTest.java
design-structural/src/main/java/com/design/flyweight/: FlyweightTest.java
design-structural/src/main/java/com/design/proxy/: ProxyTest.java
design-utils/: pom.xml
design-utils/src/main/java/com/albert/utils/: UtilsApplication.java
(+251 files in other folders)
